# TestNGProject

./: .project  Log4j 2.xml  pom.xml  testNg.xml
src/test/java/mavenForJenkins/: DataProviderProgram.java  ExcelDataProvider.java  ExcelDataTest.java  Syntax.java  UITest.java
util/: SSP.xlsx
